# Poli

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jzheadley/poli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzheadley/poli/: MainActivity.java
app/src/main/java/com/jzheadley/poli/UI/: MainActivity.kt  PolicyActivity.kt  PolicyListActivity.kt  RecyclerAdapter.kt  SetAccountInfoActivity.java  SetAccountInfoActivity.kt  fragment_gender_no.java  fragment_gender_yes.java  fragment_maritalstatus_no.java  fragment_maritalstatus_yes.java  fragment_politicalstanding_no.java  fragment_politicalstanding_yes.java  fragment_race_no.java  fragment_race_yes.java  fragment_religion_no.java  fragment_religion_yes.java  fragment_sexuality_no.java  fragment_sexuality_yes.java  viewPagerActivity.java
app/src/main/java/com/jzheadley/poli/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BasePresenter.java
app/src/main/res/layout/: activity_fragment_gender_no.xml  activity_fragment_gender_yes.xml  activity_fragment_maritalstatus_no.xml  activity_fragment_maritalstatus_yes.xml  activity_fragment_politicalstanding_no.xml  activity_fragment_politicalstanding_yes.xml  activity_fragment_race_no.xml  activity_fragment_race_yes.xml  activity_fragment_religion_no.xml  activity_fragment_religion_yes.xml  activity_fragment_sexuality_no.xml  activity_fragment_sexuality_yes.xml  activity_main.xml  activity_set_account_info.xml  activity_view_pager.xml  content_fragment_gender_no.xml  content_fragment_gender_yes.xml  content_fragment_maritalstatus_no.xml  content_fragment_maritalstatus_yes.xml  content_fragment_politicalstanding_no.xml  content_fragment_politicalstanding_yes.xml  content_fragment_race_no.xml  content_fragment_race_yes.xml  content_fragment_religion_no.xml  content_fragment_religion_yes.xml  content_fragment_sexuality_no.xml  content_fragment_sexuality_yes.xml  policy_activity.xml  policy_list_activity.xml  recycler_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jzheadley/poli/: ExampleUnitTest.java
(+14 files in other folders)
